# Trading-Api-App

./: README.md  pom.xml
src/main/java/com/Trade/app/: Application.java
src/main/java/com/Trade/app/Model/: Order.java  User.java
src/main/java/com/Trade/app/controller/: UserController.java
src/main/java/com/Trade/app/helper/: Message.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  login.html  main.html  orders.html
src/test/java/com/Trade/app/: ApplicationTests.java
